# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_j9SlhpNk5aUm@ep-rapid-tree-a42ga5fh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_j9SlhpNk5aUm@ep-rapid-tree-a42ga5fh.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-rapid-tree-a42ga5fh-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-rapid-tree-a42ga5fh.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_j9SlhpNk5aUm

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_j9SlhpNk5aUm@ep-rapid-tree-a42ga5fh-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_j9SlhpNk5aUm@ep-rapid-tree-a42ga5fh.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-rapid-tree-a42ga5fh-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_j9SlhpNk5aUm
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_j9SlhpNk5aUm@ep-rapid-tree-a42ga5fh-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_j9SlhpNk5aUm@ep-rapid-tree-a42ga5fh-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require